PC/QMAST/MainWindow.xaml

<Controls:MetroWindow x:Name="mwMain" x:Class="QMAST.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QMAST"
        mc:Ignorable="d"
        GlowBrush="#212121"
        BorderThickness="0"
        ShowIconOnTitleBar="True"
        Title="QMAST Control" Height="500" Width="600" Icon="icon.png" MinWidth="550" MinHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gState" Background="#B71C1C" Grid.Row="0">
            <Image x:Name="iState" Width="40" Height="40" Margin="10,10,0,10" HorizontalAlignment="Left" Source="xbee_unplugged.png"/>
            <Label x:Name="lTitle" Content="Boat Offline" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>
            <Label x:Name="lSubTitle" Content="XBee Disconnected" HorizontalAlignment="Left" Margin="56,30,0,4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="svFeed" Grid.Column="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="10,4,10,4" Height="125" Margin="0,0,0,1" Background="#80000000" Visibility="Collapsed">

                    </Border>
                    <Border x:Name="gMode" Grid.Row="1" Padding="14,8,10,8" Margin="0,0,0,1" Background="#CCB71C1C" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="iMode" Height="25" Grid.Column="0" Source="alert-circle.png"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Padding="14,0,0,0"  Grid.Row="0" VerticalAlignment="Top" Content="Operating Mode" FontSize="12" />
                                <Label x:Name="lMode" Padding="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Unknown" FontSize="18" />
                            </Grid>
                            <Image x:Name="imMode" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Source="volume-off.png" Focusable="True" TouchUp="imMode_Tap" MouseUp="imMode_Tap" Margin="0,23.9,0,0" ToolTip="Mute or unmute error alarm" StylusUp="imMode_Tap"/>
                        </Grid>
                    </Border>
                    <Border x:Name="gRPi" Grid.Row="2" Background="#CCB71C1C" Padding="14,8,10,8" Margin="0,0,0,1" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Grid.Column="0" Source="raspberrypi.png"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Padding="14,0,0,0"  Grid.Row="0" VerticalAlignment="Top"  Content="Raspberry Pi" FontSize="12" />
                                <Label x:Name="lRPi" Padding="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Unknown" FontSize="18" />
                            </Grid>
                            <Image x:Name="imRPi" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Source="volume-off.png" Focusable="True" TouchUp="imRPi_Tap" MouseUp="imRPi_Tap" Margin="0,23.9,0,0" ToolTip="Mute or unmute error alarm" StylusUp="imRPi_Tap"/>
                        </Grid>
                    </Border>
                    <Border x:Name="gCompass" Grid.Row="3" Padding="14,8,10,8" Margin="0,0,0,1" Background="#CCB71C1C" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="iCompass" Height="25" Grid.Column="0" Source="compass.png"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Padding="14,0,0,0"  Grid.Row="0" VerticalAlignment="Top"  Content="Heading" FontSize="12" />
                                <Label x:Name="lCompass" Padding="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Unknown" FontSize="18" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="gWind" Grid.Row="4" Padding="14,8,10,8" Margin="0,0,0,1" Background="#CCB71C1C"  VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Grid.Column="0" Source="weather-windy.png"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Padding="14,0,0,0"  Grid.Row="0" VerticalAlignment="Top"  Content="Wind Direction (Relative)" FontSize="12" />
                                <Label x:Name="lWind" Padding="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Unknown" FontSize="18" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="gGPS" Grid.Row="5" Padding="14,8,10,8" Margin="0,0,0,1" Background="#CCB71C1C" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="iGPS" Height="25" Grid.Column="0" Source="map-marker-off.png"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Padding="14,0,0,0"  Grid.Row="0" VerticalAlignment="Top"  Content="GPS" FontSize="12" />
                                <Label x:Name="lGPS" Padding="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Unknown" FontSize="18" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="gTemp" Grid.Row="6" Padding="14,8,10,8" Margin="0,0,0,1" Background="#CCB71C1C" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="iTemp" Height="25" Grid.Column="0" Source="thermometer.png"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Padding="14,0,0,0"  Grid.Row="0" VerticalAlignment="Top"  Content="Temperature" FontSize="12" />
                                <Label x:Name="lTemp" Padding="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Unknown" FontSize="18" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="10,4,10,4" Margin="2,0,0,0" Background="#80000000" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Height="25" Source="settings-box.png" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="18" Margin="30,0,0,0" ><Run Text="Servos"/></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="12" ><Run Text="Override remote control"/></TextBlock>
                        <Controls:ToggleSwitch x:Name="sServOverride" OnLabel="" OffLabel="" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Checked="sServOverride_Checked" Unchecked="sServOverride_Unchecked" IsEnabled="False" ToolTip="Manually control servos and disable the RC"/>

                        <Grid x:Name="grServos" Grid.Row="2" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0,4,0,0" TextWrapping="Wrap" FontSize="12" ><Run Text="Winch"/></TextBlock>
                            <TextBlock x:Name="tbWinch" Grid.Row="1" TextWrapping="Wrap" FontSize="18" ><Run Text="0% sheeted In"/></TextBlock>
                            <Slider x:Name="sWinch" Grid.Row="2" Margin="0,4,0,0" Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" TickFrequency="10" TickPlacement="Both" IsEnabled="False" ValueChanged="sWinch_ValueChanged" MaxWidth="500"/>

                            <TextBlock Grid.Row="3" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="12" ><Run Text="Rudder"/></TextBlock>
                            <TextBlock x:Name="tbRudder" Grid.Row="4" TextWrapping="Wrap" FontSize="18" ><Run Text="0 Degrees"/></TextBlock>
                            <Slider x:Name="sRudder" Grid.Row="5" Margin="0,4,0,10" Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}" TickFrequency="10" TickPlacement="Both" Maximum="180" Value="90" SmallChange="10" MaxWidth="500" Controls:SliderHelper.TrackValueFillBrush="#FF9D9D9D" Controls:SliderHelper.TrackValueFillPressedBrush="#FF9D9D9D" Controls:SliderHelper.TrackValueFillHoverBrush="#FF7F7F7F" IsEnabled="False" ValueChanged="sRudder_ValueChanged"/>

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="0,4,0,0" Margin="2,1,0,0" Background="#80000000" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Margin="10,0,0,0" Grid.Row="0" Height="24" Source="router-wireless.png" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Controls:ToggleSwitch Margin="0,0,10,0" Grid.Row="0" x:Name="sCons" OnLabel="" OffLabel="" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Checked="sCons_Checked" Unchecked="sCons_Unchecked" IsEnabled="False" ToolTip="Enable or disable logging to the text console"/>

                        <Label Grid.Row="0" VerticalAlignment="Center"  Content="Wireless Console" FontSize="18" Margin="40,0,63,0" />

                        <ScrollViewer x:Name="svCons" Grid.Row="1" Margin="0,4,0,0" Visibility="Visible" VerticalAlignment="Stretch">
                            <TextBlock x:Name="tbCons" TextWrapping="Wrap" Padding="4,0,4,0" Background="#80000000" Text="{Binding ConsOutput, Mode=OneWay}" Focusable="True"/>
                        </ScrollViewer>


                    </Grid>
                </Border>
                <Border Background="#80000000" Grid.Row="2" Margin="2,2,0,0" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="15" VerticalAlignment="Center" Source="console-line.png"/>
                        <TextBox x:Name="tbConsInput" Grid.Column="1" Background="#80000000"  BorderThickness="0" KeyUp="tbConsInput_KeyUp" IsEnabled="False"></TextBox>
                        <Button x:Name="bConsSend" Grid.Column="2" Background="#80000000" BorderThickness="0" Width="50" Click="bConsSend_Click" IsEnabled="False">Send</Button>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Controls:MetroWindow>
