PC/Boat Control/Boat Control/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boat_Control"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Boat_Control.MainWindow"
        mc:Ignorable="d"
        Title="Ship Control" Foreground="White" Width="700" Height="500" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF002144" Offset="0"/>
            <GradientStop Color="#FF010005" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <WindowsPresentation:GMapControl x:Name="gMap" Margin="0,0,0,0" MaxZoom="18" MinZoom="8" Zoom="16" MouseWheelZoomType="MousePositionWithoutCenter" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#BF000000">
                <Label x:Name="lTitle" Content="SHIP CONTROL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Grid.ColumnSpan="2"/>
                <Label x:Name="lSubTitle" Content="// XBee not connected" HorizontalAlignment="Left" Margin="10,49,0,10" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            </Grid>

            <ScrollViewer x:Name="svFeed" MaxWidth="1000" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="gWarning" Grid.Row="0" Padding="10,10,10,10" Margin="0,10,10,0" Background="#BFFF0000" VerticalAlignment="Top" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbWarningTitle" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" ><Run Text="Connection Error"/></TextBlock>
                            <TextBlock x:Name="tbWarningSubtitle" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" ><Run Text="Connect XBee module to computer to continue."/></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Padding="10,10,10,10" Margin="0,10,10,0" Background="#BF000000" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbStatTitle" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" ><Run Text="Status: Unknown"/></TextBlock>
                            <TextBlock x:Name="tbStatSubTitle" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" ><Run Text="Last response: N/A"/><LineBreak/><Run Text="Motor State: Unknown"/></TextBlock>
                            <Button Grid.Row="2" x:Name="bMotorL" Content="Lock Motors" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="0,8,0,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="2,2,0,2" Click="bMotorL_Click"/>
                            <Button Grid.Row="2" x:Name="bMotorU" Content="Unlock Motors" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="87,8,0,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="1,2,2,2" Click="bMotorU_Click"/>
                            <Button Grid.Row="2" x:Name="bModeRC" Content="RC Mode" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="193,8,0,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="2,2,0,2"/>
                            <Button Grid.Row="2" x:Name="bModeCLI" Content="CLI Mode" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="264,8,0,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="1,2,0,2"/>
                            <Button Grid.Row="2" x:Name="bModeAuto" Content="Autonomous Mode" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="335,8,0,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="1,2,2,2"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Padding="10,10,10,10" Margin="0,10,10,0" Background="#BF000000" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbLocTitle" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" ><Run Text="Location: Unknown"/></TextBlock>
                            <TextBlock x:Name="tbLocSubtitle" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" ><Run Text="Wind: Unknown"/><LineBreak/><Run Text="Speed: Unknown"/><LineBreak/><Run Text="Heading: Unknown"/></TextBlock>
                            </Grid>
                    </Border>
                    <Border Grid.Row="3" Padding="10,10,10,10" Margin="0,10,10,10" Background="#BF000000" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbWaypointTitle" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" ><Run Text="Waypoints Set: Unknown"/></TextBlock>
                            <TextBlock x:Name="tbWaypointSubtitle" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" ><Run Text="No waypoint data"/></TextBlock>
                            <Button Grid.Row="2" x:Name="bLocAdd" Content="Add Waypoint" HorizontalAlignment="Left" Padding="10,10,10,10" Margin="0,8,0,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="2" Click="bLocAdd_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="gAddWaypoint" Grid.Row="2" Background="#BF000000" Visibility="Collapsed">
                <TextBlock x:Name="tbAddTitle" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" Margin="10,10,10,10"><Run Text="Add new waypoint"/></TextBlock>
                <TextBlock x:Name="tbAddSub" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Margin="10,40,10,10" ><Run Text="Tap on map to select location"/></TextBlock>
                <Button x:Name="bAddSave" Content="Add Waypoint" HorizontalAlignment="Right" Padding="10,10,10,10" Margin="0,0,10,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="2" VerticalAlignment="Center"/>
                <Button x:Name="bAddCancel" Content="Cancel" HorizontalAlignment="Right" Padding="10,10,10,10" Margin="0,0,114,0" Background="#195BC5ED" BorderBrush="#FF5BC5ED" Foreground="White" BorderThickness="2" VerticalAlignment="Center" Click="bAddCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
